<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlSanitizer" Version="8.0.601" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TasksManager.Data\TasksManager.Data.csproj" />
  </ItemGroup>

</Project>
