# TasksManager

./: .gitignore  README.md  TasksManager.sln
TasksManager.Web/: Program.cs
TasksManager.Web/ClientApp/src/: index.html
TasksManager.Web/ClientApp/src/app/nav-menu/: nav-menu.component.html
TasksManager.Web/Controllers/: SampleDataController.cs
TasksManager.Web/Pages/: _ViewImports.cshtml
src/: Dockerfile  TasksManager.sln
src/TasksManager.Data/: TasksManager.Data.csproj
src/TasksManager.Data/DataContext/: TasksManagerDbContext.cs
src/TasksManager.Data/Entities/: Task.cs
src/TasksManager.Data/Migrations/: 20190101212006_InitialCreate.Designer.cs  20190101212006_InitialCreate.cs  TasksManagerDbContextModelSnapshot.cs
src/TasksManager.SPA/: angular.json  package-lock.json  package.json
src/TasksManager.SPA/src/app/add-task/: add-task.component.html
src/TasksManager.SPA/src/app/model/: task-change.model.ts  task-data.model.ts  task-record.model.ts
src/TasksManager.SPA/src/app/tasks-list/: signalr.service.ts  (+1 more)
src/TasksManager.SPA/src/environments/: environment.ts
src/TasksManager.Services/: TasksManager.Services.csproj
src/TasksManager.Services/BusinessObjects/: TaskData.cs  TaskStatus.cs  TasksPagedData.cs
src/TasksManager.Services/Contracts/: ITasksService.cs
src/TasksManager.Services/Converters/: TaskConverter.cs
src/TasksManager.Services/Implementation/: QueryHelper.cs  TasksService.cs
src/TasksManager.Web/: Program.cs  Startup.cs  TasksManager.Web.csproj  appsettings.json
src/TasksManager.Web/ClientApp/: .angular-cli.json  angular.json  package-lock.json  package.json
src/TasksManager.Web/ClientApp/src/: index.html  styles.css
src/TasksManager.Web/Controllers/: TasksController.cs
src/TasksManager.Web/Infrastructure/: ExceptionMiddleware.cs
src/TasksManager.Web/Models/: CreateTaskModel.cs  TaskModel.cs  TaskModelBase.cs  TaskStatus.cs  UpdateStatusModel.cs
src/TasksManager.Web/Pages/: Error.cshtml.cs
src/TasksManager.WebAPI/: Program.cs  Startup.cs  TasksManager.WebAPI.csproj
src/TasksManager.WebAPI/Controllers/: TasksController.cs
src/TasksManager.WebAPI/Hubs/: TasksHub.cs
src/TasksManager.WebAPI/Models/: CreateTaskModel.cs  TaskChangedEvent.cs  TaskModel.cs  UpdateStatusModel.cs
src/TasksManager.WebAPI/Properties/: launchSettings.json
src/client/: .gitignore  package-lock.json
src/client/src/app/: app.module.ts
src/client/tasks-manager/: README.md  angular.json  package-lock.json  package.json
src/client/tasks-manager/src/: styles.scss
src/server/: .gitignore  TasksManager.sln  init_database.sql
src/server/TasksManager.Data/: TasksManager.Data.csproj
src/server/TasksManager.Data/DataContext/: TasksDbContext.cs
src/server/TasksManager.Data/Entities/: TodoTask.cs
src/server/TasksManager.Services/: SecurityService.cs  TasksManager.Services.csproj  TasksService.cs
src/server/TasksManager.Services/BusinessObjects/: TaskData.cs
src/server/TasksManager.Services/Contracts/: ITasksService.cs
src/server/TasksManager.Services/Converters/: TaskConverter.cs
src/server/TasksManager.Services/Exceptions/: TaskNotFoundException.cs  TaskProcessingException.cs
src/server/TasksManager.Services/Extensions/: QueryExtensions.cs
src/server/TasksManager.Services/Implementation/: QueryHelper.cs  TasksService.cs
src/server/TasksManager.Services/Interfaces/: ISecurityService.cs  ITasksService.cs
src/server/TasksManager.WebAPI/: Dockerfile  Startup.cs  TasksManager.WebAPI.csproj  appsettings.Development.json
src/server/TasksManager.WebAPI/Controllers/: TasksController.cs
src/server/TasksManager.WebAPI/Dto/: BaseTaskDto.cs  CreateTaskDto.cs  TaskDetailsDto.cs  TaskDto.cs  TaskRowDto.cs  UpdateStatusDto.cs  UpdateTaskDto.cs
src/server/TasksManager.WebAPI/Hubs/: ITasksHub.cs  TaskChangedEvent.cs  TasksHub.cs
src/server/TasksManager.WebAPI/Infrastructure/: ExceptionMiddleware.cs
src/server/TasksManager.WebAPI/Models/: CreateTaskModel.cs  TaskChangedEvent.cs  TaskModel.cs  TaskModelBase.cs
(+52 files in other folders)
